apiVersion: v1
kind: Secret
metadata:
  name: config-server-cryptography-secrets
type: Opaque
data: 
  location: ZmlsZTovLy9rZXlzdG9yZS9jb25maWdTZXJ2ZXIuamtz
  alias: Y29uZmlnU2VydktleQ==
  password: bGV0bWVpbg==
  secret: RGV2Q29uZmlnU2VydlBhc3M=