apiVersion: v1
kind: Secret
metadata:
  name: git-default-repo-secrets
type: Opaque
data:
  uri: aHR0cHM6Ly9naXRodWIuY29tL2Nlc2FyZ29tZXp2ZWxhL2NvbmZpZy1yZXBvLWRlZmF1bHQuZ2l0
  username: bXVjay11cA==
  password: Y28tcXVpMjAxNw==