apiVersion: v1
kind: Secret
metadata:
  name: git-configserver-repo-secrets
type: Opaque
data:
  default-uri: aHR0cHM6Ly9naXRodWIuY29tL2Nlc2FyZ29tZXp2ZWxhL2NvbmZpZy1yZXBvLWRlZmF1bHQuZ2l0
  defaultrepo-username: bXVjay11cA==
  defaultrepo-password: Y28tcXVpMjAxNw==
  authorization-server-uri: aHR0cHM6Ly9naXRodWIuY29tL2Nlc2FyZ29tZXp2ZWxhL2NvbmZpZy1yZXBvLWF1dGhvcml6YXRpb24tc2VydmVyLmdpdA==
  authorization-server-username: bXVjay11cA==
  authorization-server-password: Y28tcXVpMjAxNw==